<?php

/**
 * Add some terms to the Category vocabulary.
 */
function gsb_feature_voices_ct_install() {
  $person_type_vocab = (object) array(
    'name' => 'Person Type',
    'description' => '',
    'machine_name' => 'person_type',
  );
  taxonomy_vocabulary_save($person_type_vocab);

  $person_types = [
    'MBA Student',
    'Sloan Fellow',
    'PhD Student',
    'MBA Alumni',
    'MsX/Sloan Alumni',
    'Executive Education Participant',
    'Seed Transformation Program Participant',
    'Faculty',
  ];
  process_term_array('person_type', $person_types);

  $field_of_study_vocab = (object) array(
    'name' => 'Field of Study',
    'description' => '',
    'machine_name' => 'field_of_study',
  );
  taxonomy_vocabulary_save($field_of_study_vocab);

  $fields_of_study = [
    'Accounting',
    'Economic Analysis & Policy',
    'Finance',
    'Marketing',
    'Operations, Information & Technology',
    'Organizational Behavior',
    'Political Economics',
  ];
  process_term_array('field_of_study', $fields_of_study);
//  =>
//  array(
//    'SEP',
//    'Ignite',
//    'LEAD'
//  ),

}

function process_term_array($vocab, $terms) {
  $taxonomy = taxonomy_vocabulary_machine_name_load($vocab);
  foreach ($terms as $key => $term) {
    if(is_array($term)) {
      $parent = custom_create_taxonomy_term($key, $taxonomy->vid);
      foreach($term as $subterm) {
        custom_create_taxonomy_term($subterm, $taxonomy->vid, $parent);
      }
    } else {
      custom_create_taxonomy_term($term, $taxonomy->vid);
    }
  }
}

/**
 * Create a taxonomy term and return the tid.
 */
function custom_create_taxonomy_term($name, $vid, $parent = NULL) {
  $term = new stdClass();
  $term->name = $name;
  $term->vid = $vid;
  if (isset($parent)) {
    $term->parent = $parent;
  }
  taxonomy_term_save($term);
  return $term->tid;
}