<?php

/**
 * Add some terms to the Category vocabulary.
 */
function gsb_feature_voices_ct_install() {
  $new_vocab = (object) array(
    'name' => 'Person Type',
    'description' => '',
    'machine_name' => 'person_type',
  );
  taxonomy_vocabulary_save($new_vocab);
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'person_type';
  $taxonomy_person = taxonomy_vocabulary_machine_name_load($vocab);

  // Term names to be added.
  $items = [
    'MBA Student',
    'Sloan Fellow',
    'PhD Student',
    'MBA Alumni',
    'MsX/Sloan Alumni',
    'Executive Education Participant',
    'Seed Transformation Program Participant',
    'Faculty',
  ];

//  =>
//  array(
//    'SEP',
//    'Ignite',
//    'LEAD'
//  ),
  foreach ($items as $key => $item) {
    if(is_array($item)) {
      $parent = custom_create_taxonomy_term($key, $taxonomy_person->vid);
      foreach($item as $subterm) {
        custom_create_taxonomy_term($subterm, $taxonomy_person->vid, $parent);
      }
    } else {
      custom_create_taxonomy_term($item, $taxonomy_person->vid);
    }
  }
}

/**
 * Create a taxonomy term and return the tid.
 */
function custom_create_taxonomy_term($name, $vid, $parent = NULL) {
  $term = new stdClass();
  $term->name = $name;
  $term->vid = $vid;
  if (isset($parent)) {
    $term->parent = $parent;
  }
  taxonomy_term_save($term);
  return $term->tid;
}