<?php

/**
 * Add some terms to the Category vocabulary.
 */
function gsb_feature_voices_ct_install() {
  $person_type_vocab = (object) array(
    'name' => 'Person Type',
    'description' => 'Types of people configured for voices content type',
    'machine_name' => 'person_type',
  );
  taxonomy_vocabulary_save($person_type_vocab);

  $person_types = [
    'MBA Student',
    'Sloan Fellow',
    'PhD Student',
    'MBA Alumni',
    'MSx/Sloan Alumni',
    'Executive Education Participant',
    'Seed Transformation Program Participant',
    'Faculty',
  ];
  gsb_feature_voices_ct_process_term_array('person_type', $person_types);

  $person_type_execed_vocab = (object) array(
    'name' => 'Person Type - ExecEd',
    'description' => 'Executive Education people types',
    'machine_name' => 'person_type_execed',
  );
  taxonomy_vocabulary_save($person_type_execed_vocab);

  $person_types_execed = [
    'SEP',
    'Ignite',
    'LEAD',
  ];
  gsb_feature_voices_ct_process_term_array('person_type_execed', $person_types_execed);

  $field_of_study_vocab = (object) array(
    'name' => 'Field of Study',
    'description' => '',
    'machine_name' => 'field_of_study',
  );
  taxonomy_vocabulary_save($field_of_study_vocab);

  $fields_of_study = [
    'Accounting',
    'Economic Analysis & Policy',
    'Finance',
    'Marketing',
    'Operations, Information & Technology',
    'Organizational Behavior',
    'Political Economics',
  ];
  gsb_feature_voices_ct_process_term_array('field_of_study', $fields_of_study);
}

function gsb_feature_voices_ct_process_term_array($vocab, $terms) {
  $taxonomy = taxonomy_vocabulary_machine_name_load($vocab);
  foreach ($terms as $key => $term) {
    gsb_feature_voices_ct_custom_create_taxonomy_term($term, $taxonomy->vid, $key);
  }
}

/**
 * Create a taxonomy term and return the tid.
 */
function gsb_feature_voices_ct_custom_create_taxonomy_term($name, $vid, $weight) {
  $term = new stdClass();
  $term->name = $name;
  $term->vid = $vid;
  $term->weight = $weight;
  taxonomy_term_save($term);
  return $term->tid;
}